{
  "name": "OotBossRush",
  "version": "1.0.1-nightly@87e8adb",
  "description": "",
  "main": "OotBossRush.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "core": "Z64Lib",
  "date": "Mon, 11 Oct 2021 13:14:07 GMT",
  "commit": "87e8adb"
}